{
  "name": "penrose-triangle",
  "homepage": "https://cimi.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@parasti/shadergraph": "^2.0.8-0",
    "dat.gui": "^0.7.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "three": "^0.97.0",
    "three-orbitcontrols": "^2.96.3"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
